{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:dist/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.0"
  }
}
